@import 'H5tables.less';




/*
	==========================权责清单===============================
*/


/* 工具 */

.clearfix() {
    clear: both;
    content: ' ';
    height: 0;
    width: 0;
    display: block;
    visivilty: hidden
}

html,
body {
    width: 100%;
    height: 100%;
}

a {
    cursor: pointer;
    transition: all .1s ease-out;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

ul,
ol {
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    background-color: #00b4e9;
    box-shadow: 0 2px 6px #d1d1d1;
    h1 {
        font-size: 18px;
        margin: 0 90px 15px 90px;
    }
    .back {
        position: absolute;
        display: block;
        padding: 0 15px;
        font-size: 14px;
        color: #fff;
        top: 0;
        left: 0;
    }
}

.wrap {
    //margin-top: -60px;
    //margin-bottom: -63px;
    padding-top: 15px;
    //padding-bottom: 63px;
    min-height: 100%;
    background-color: #fff;
    &:after {
        .clearfix
    }
}
.item-tag-1{
position: absolute;
font-size: 10px;
color: #fff;
top: -12px;
right: 105px;
width: 80px;
height: 80px;
padding: 15px 10px;
background: url(../images/16xmht_bszn_bar_bg1.png) center center no-repeat;
background-size: 100%;
}
.item-tag-2{
position: absolute;
font-size: 10px;
color: #fff;
top: -12px;
right: 15px;
width: 80px;
height: 80px;
padding: 15px 10px;
background: url(../images/16xmht_bszn_bar_bg2.png) center center no-repeat;
background-size: 100%;
}
.item {
    position: relative;
    padding: 0 15px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    h2{
    	font-size: 20px;
    }
    &:after {
        .clearfix
    }
    .info {
        position: relative;
        padding-right:15px; 
        padding-left: 25px;
        font-size: 12px;
        &:after {
            content: '';
            z-index: 2;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            background-color: #00b4e9;
            background: url(../images/16xmqzqd_gl_icon1.jpg) center center;
            background-size: 100%;
            border-radius: 3px;
        }
    }
    .title {
        display: block;
        cursor: pointer;
        &:before {
            content: '折叠+';
            font-size: 12px;
            color: #00b4e9;
            position: absolute;
            right: 1rem;
            top: 20px;
            margin-top: -.5rem;
        }
        &:after {
            .clearfix
        }
        h2 {
            float: left;
            font-size: 14px;
            padding-left: 10px;
            border-left: 2px solid #00b4e9;
        }
    }
    .container {
        display: none;
        padding: 15px;
        &:after {
            .clearfix
        }
    }
    &.active {
        .title {
            border-bottom: 1px solid #ddd;
            &:before {
                content: '展开-';
            }
        }
        .container {
            display: block;
        }
    }
}

table {
    font-size: 12px;
}

@media screen and (max-width: 767px) {
    .item {
        .container {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
.slide-nav {
    position: relative;
    zoom: 1;
    width: 100%;
    overflow: hidden;
    .navul {
        position: relative;
        float: left;
        zoom: 1;
        min-width: 100%;
        display: inline;
        .navli {
            display: inline;
            float: left;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            width: 16.6%;
            padding: 0 10px;
            cursor: pointer;
            &.active {
                color: #00b4e9;
                border-bottom:3px solid #00b4e9; 
            }
        }
    }
}
.list-item {
    position: relative;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    &:before {
        content: '➤';
        font-size: 16px;
        color: #ddd;
        position: absolute;
        right: 1rem;
        top: 45%;
        margin-top: -.5rem;
    }
    &:after {
        .clearfix
    }
    .icon {
        position: relative;
        float: left;
        width: 70px;
        height: 70px;
        border-radius: 5px;
        text-align: center;
        &.bg1 {
            background-color: #32b16c;
        }
        &.bg2 {
            background-color: #ff72b4;
        }
        &.bg3 {
            background-color: #00b8ee;
        }
        &.bg4 {
            background-color: #f9b552;
        }
        &.bg5 {
            background-color: #ed1f32;
        }
        &.bg5 {
            background-color: #90c521;
        }
        &.bg6 {
            background-color: #1a97cc;
        }
        img {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            left: 50%;
            margin-left: -20px;
            width: 40px;
            height: 40px;
        }
    }
    .item-msg {
        display: block;
        float: left;
        width: 70%;
        padding-left: 15px;
        h4 {
            color: #333;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 14px;
        }
        p {
            overflow: hidden;
            font-size: 12px;
            color: #666;
            line-height: 16px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    }
}
footer {
    position: relative;
    display: block;
    margin-top: 15px;
    padding: 5px 0px;
    margin-bottom: 0;
    text-align: center;
    color: #333;
    background-color: #f6f6f6;
    border-top: 1px solid #e0e0e0;
    p {
        font-size: 12px;
    }
}