@import 'variables.less';

/**
*Author:alone
*CreatTime:2017/3/31
*/

#header {
    position: relative;
    display: block;
    width: 100%;
    //height: 5em;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0px 0px 10px 0px #ccc;
    .logo {
        display: block;
        width: 300px;
        height: 69px;
        float: left;
        background: url('../images/logo.png') no-repeat;
    }
    .header-nav {
        display: block;
        position: relative;
        float: left;
        .nav-menu {
            line-height: 28px;
            li {
                display: inline-block;
                position: relative;
                float: left;
                width: 80px;
                padding: 0 15px;
                a {
                    display: block;
                    font-size: 16px;
                    color: @text-dark;
                    text-align: center;
                    &:hover {
                        color: @text-dark - 111;
                    }
                }
            }
            &:after {
                .clearfix
            }
        }
    }
}
