/* 工具 */

.clearfix() {
    clear: both;
    content: ' ';
    height: 0;
    width: 0;
    display: block;
    visivilty: hidden
}
a {
    cursor: pointer;
    transition: all .2s ease-out;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
ul, ol {
    padding: 0;
}

/* 变量 */

@text-dark: #333;
